Xamarin2/Xamarin2/OrderDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin2.OrderDetailsPage">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="20, 40, 20, 20"
                Android="20, 20, 20, 20"
                WinPhone="20, 20, 20, 20" />
  </ContentPage.Padding>
  <ContentPage.Content>
    <StackLayout VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 Orientation="Vertical"
                 Spacing="15">
      <Label Text="Order Details" />

      <Label>
        <Label.FormattedText>
          <FormattedString>
            <Span Text="Tables: " FontAttributes="Bold" />
            <Span x:Name="TablesText" />
          </FormattedString>
        </Label.FormattedText>
      </Label>

      <Label>
        <Label.FormattedText>
          <FormattedString>
            <Span Text="Date: " FontAttributes="Bold" />
            <Span x:Name="DateText" />
          </FormattedString>
        </Label.FormattedText>
      </Label>

      <ListView  x:Name="listView">
        <ListView.ItemTemplate>
          <DataTemplate>
            <TextCell Text="{Binding Text}" Detail="{Binding Detail}">
              <TextCell.ContextActions>
                <MenuItem Clicked = "OnAdd" CommandParameter="{Binding .}"
                   Text="+" IsDestructive="False" />
                <MenuItem Clicked = "OnSubstract" CommandParameter="{Binding .}"
                   Text="-" IsDestructive="False" />
                <MenuItem Clicked = "OnDelete" CommandParameter="{Binding .}"
                   Text="Delete" IsDestructive="True" />
              </TextCell.ContextActions>
            </TextCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <Button x:Name="newOrderItemButton" Text="New Item" Clicked="AddMenuItem" />
      <Button x:Name="saveOrderButton" Text="Save" Clicked="SaveOrder" />
    </StackLayout>
  </ContentPage.Content>
</ContentPage>