Xamarin2/Xamarin2/ReservationDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin2.ReservationDetailsPage">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="20, 40, 20, 20"
                Android="20, 20, 20, 20"
                WinPhone="20, 20, 20, 20" />
  </ContentPage.Padding>
  <ContentPage.Content>
    <StackLayout VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 Orientation="Vertical"
                 Spacing="15">

      <Label>
        <Label.FormattedText>
          <FormattedString>
            <Span Text="Tables: " FontAttributes="Bold" />
            <Span x:Name="TablesText" />
          </FormattedString>
        </Label.FormattedText>
      </Label>

      <Label>
        <Label.FormattedText>
          <FormattedString>
            <Span Text="Date: " FontAttributes="Bold" />
            <Span x:Name="DateText" />
          </FormattedString>
        </Label.FormattedText>
      </Label>

      <Label>
        <Label.FormattedText>
          <FormattedString>
            <Span Text="No of people: " FontAttributes="Bold" />
            <Span x:Name="NumberOfPeopleText" />
          </FormattedString>
        </Label.FormattedText>
      </Label>

      <Label>
        <Label.FormattedText>
          <FormattedString>
            <Span Text="Phone No: " FontAttributes="Bold" />
            <Span x:Name="PhoneNumberText" />
          </FormattedString>
        </Label.FormattedText>
      </Label>

      <Label>
        <Label.FormattedText>
          <FormattedString>
            <Span Text="Email: " FontAttributes="Bold" />
            <Span x:Name="EmailText" />
          </FormattedString>
        </Label.FormattedText>
      </Label>

      <Button x:Name="createOrderButton" Text="New order" Clicked="CreateOrder" />
      <Button x:Name="cancelReservationButton" Text="Cancel reservation" Clicked="CancelReservation" />
    </StackLayout>
  </ContentPage.Content>
</ContentPage>